{
  "name": "dropdown-component-library-afarkhsi",
  "author": "afarkhsi",
  "version": "0.2.0",
  "description": "A React dropdown menu component ",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "babel-cli": "^6.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.8"
  },
  "dependencies": {
    "react-event-hook": "^3.1.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afarkhsi/dropdown_menu_plugin.git"
  },
  "keywords": [
    "Dropdown menu",
    "Dropdown",
    "Select menu",
    "React",
    "Component"
  ]
}
